{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "accessibility-validation": "node accessibility_validation.mjs",
    "compose-validation": "node run_compose_validation.mjs",
    "online-compose-validation": "node online_compose_validation.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
